{
  "name": "typephone",
  "version": "0.1.0",
  "private": true,
  "description": "Typephone — turn your Mac into a BLE HID keyboard for iPhone/iPad",
  "author": "Vic Zhang",
  "main": "electron/main.js",
  "scripts": {
    "build:native": "xcodegen generate && xcodebuild -project MacInput.xcodeproj -scheme MacInput -configuration Debug -sdk macosx -derivedDataPath /tmp/MacInputDerived CODE_SIGNING_ALLOWED=NO build",
    "build:native:release": "xcodegen generate && xcodebuild -project MacInput.xcodeproj -scheme MacInput -configuration Release -sdk macosx -derivedDataPath build/native CODE_SIGNING_ALLOWED=NO build",
    "test:native": "xcodegen generate && xcodebuild -project MacInput.xcodeproj -scheme MacInputTests -configuration Debug -sdk macosx -derivedDataPath /tmp/MacInputDerived CODE_SIGNING_ALLOWED=NO test",
    "check:js": "node --check electron/main.js && node --check electron/preload.js && node --check electron/renderer/app.js",
    "start:native": "open /tmp/MacInputDerived/Build/Products/Debug/MacInput.app",
    "start": "electron electron/main.js",
    "dev": "npm run build:native && electron electron/main.js",
    "dist:dir": "npm run build:native:release && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.0.12",
    "heroicons": "^2.2.0"
  },
  "build": {
    "appId": "com.viczhang.typephone.electron",
    "productName": "Typephone",
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "name": "typephone"
    },
    "extraResources": [
      {
        "from": "build/native/Build/Products/Release/MacInput.app",
        "to": "native/MacInput.app"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "minimumSystemVersion": "13.0",
      "target": [
        "dir"
      ],
      "icon": "electron/assets/app-icon.icns",
      "hardenedRuntime": false
    }
  }
}
